GEOLANCER.USERNAME=geo_autotest_quadrant@mailinator.com
GEOLANCER.PASSWORD=Quadrant@123
GEO.USERNAME=ardella.geol3@gmail.com
GEO.PASSWORD=Password01!
API.VERSION=2060100
API.KEY=NNZUygSTzJ6MSO8IOoVxf86Nxdx54Cgj11BLHP64
LATITUDE=106.8455983
LONGITUDE=-6.2087633
PLACE.NAME=Auto-test
CAMPAIGN.NAME=Campaign-Auto-Test
BUSINESS.NAME=Business-Auto-Test
STREET.NAME=Auto Test
FLOOR.UNITNUMBER=12
HOUSE.BUILDINGNUMER=50
COLLECTOR.ANDROID.MAILINATOR=geotest111
VERIFIER.ANDROID.MAILINATOR=geotest222
LATITUDE.ID=106.8230375
LONGITUDE.ID=-6.1948954
LATITUDE.PH=120.9838582
LONGITUDE.PH=14.5990562
LATITUDE.SG=103.9885227
LONGITUDE.SG=1.35448767
LATITUDE.MY=101.6833674
LONGITUDE.MY=3.137057881
LATITUDE.US=-101.240272
LONGITUDE.US=39.7046962
LATITUDE.PL=18.79335972
LONGITUDE.PL=52.8842258
LATITUDE.NG=7.598823470
LONGITUDE.NG=9.71140686
LATITUDE.BR=-55.5367708
LONGITUDE.BR=-8.15261380
LATITUDE.KZ=66.41148053
LONGITUDE.KZ=48.3138059
LATITUDE.MX=-102.541544
LONGITUDE.MX=23.9172456
FIRST.NAME.SIGNUP=Auto
LAST.NAME.SIGNUP=Test
REFERRAL.CODE.SIGNUP=P8XX3ZTX
REGION.ID=West Java
CITY.ID=Bandung, West Java
FORGOT.PASSWORD.USER=autotest_geolancer@mailinator.com
TWILIO.PHONE.NUMBER=+17653004570